FLASK_ENV=development
FLASK_APP=app/__init__.py
APP_SETTINGS=app.config.DevConfig
DATABASE_URL=postgres://postgres:postgres@myp-db:5432/myp_dev
DATABASE_TEST_URL=postgres://postgres:postgres@myp-db:5432/myp_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
